{
  "clips": [
    {
      "title": "Auto-judged bonus flow advances through all parts without stalling",
      "spec": "bonus.spec.ts",
      "file": "auto-judged-bonus-flow-advances-through-all-parts-without-st.webm",
      "ok": true
    },
    {
      "title": "Generate a packet from the bank with live filters",
      "spec": "generate.spec.ts",
      "file": "generate-a-packet-from-the-bank-with-live-filters.webm",
      "ok": true
    },
    {
      "title": "Generate tab: category filters and live counts",
      "spec": "generateFilters.spec.ts",
      "file": "generate-tab-category-filters-and-live-counts.webm",
      "ok": true
    },
    {
      "title": "Join with a code opens the join form",
      "spec": "landing.spec.ts",
      "file": "join-with-a-code-opens-the-join-form.webm",
      "ok": true
    },
    {
      "title": "New game reveals the three match modes",
      "spec": "landing.spec.ts",
      "file": "new-game-reveals-the-three-match-modes.webm",
      "ok": true
    },
    {
      "title": "the lobby offers New game and Join with a code",
      "spec": "landing.spec.ts",
      "file": "the-lobby-offers-new-game-and-join-with-a-code.webm",
      "ok": true
    },
    {
      "title": "Auto-judged match: two players buzz and answer",
      "spec": "match.spec.ts",
      "file": "auto-judged-match-two-players-buzz-and-answer.webm",
      "ok": true
    },
    {
      "title": "Proctored match: read the tossup, buzz, and judge",
      "spec": "proctored.spec.ts",
      "file": "proctored-match-read-the-tossup-buzz-and-judge.webm",
      "ok": true
    },
    {
      "title": "Search existing packets by name",
      "spec": "searchExisting.spec.ts",
      "file": "search-existing-packets-by-name.webm",
      "ok": true
    },
    {
      "title": "Solo practice reads a tossup, buzz and answer",
      "spec": "solo.spec.ts",
      "file": "solo-practice-reads-a-tossup-buzz-and-answer.webm",
      "ok": true
    },
    {
      "title": "Spectating a live auto-judged match",
      "spec": "spectator.spec.ts",
      "file": "spectating-a-live-auto-judged-match.webm",
      "ok": true
    },
    {
      "title": "Theme selector switches the app theme",
      "spec": "theme.spec.ts",
      "file": "theme-selector-switches-the-app-theme.webm",
      "ok": true
    }
  ]
}