{
  "name": "sockbowl-e2e",
  "private": true,
  "type": "module",
  "description": "Sockbowl end-to-end match-emulation harness: headless STOMP bots that fill player/team seats and drive full quizbowl matches, plus Playwright UI capture of the in-game surfaces.",
  "scripts": {
    "smoke": "tsx scripts/smoke.ts",
    "full-match": "tsx scripts/full-match.ts",
    "ui": "playwright test --project=default",
    "m4:limits": "playwright test tests/rate-limit.spec.ts tests/admin-usage.spec.ts",
    "audit": "AUDIT=1 playwright test usability",
    "cast": "playwright test cast-receiver",
    "m3:auth-off": "playwright test --project=m3-auth-off tests/packet-builder.spec.ts",
    "m3:auth-on": "playwright test --project=m3-auth-on tests/packet-builder.spec.ts",
    "polish": "playwright test polish",
    "record-stomp": "tsx polish/record-stomp.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@stomp/stompjs": "^7.0.0",
    "ws": "^8.18.0",
    "tsx": "^4.23.15",
    "@playwright/test": "^1.63.0",
    "typescript": "~6.0.3"
  }
}
